is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppProj
build_property.RootNamespace = BlazorAppProj
build_property.ProjectDir = C:\Users\DELL\Music\Cloud\BlazorAppProj\BlazorAppProj\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Music\Cloud\BlazorAppProj\BlazorAppProj
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/Pages/Todolist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb2xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2h5kyeunr7

[C:/Users/DELL/Music/Cloud/BlazorAppProj/BlazorAppProj/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bpd69kaqf3
